<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/19 10:12:30.000.581,=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/19 10:12:42.000.156,C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>2024/06/19 10:12:42.000.156,C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>2024/06/19 10:12:50.000.509,C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Atualizador.dproj</Transaction>
    <Transaction>2024/11/21 13:17:46.000.617,=C:\MM\Atualizador\DMConnec.pas</Transaction>
    <Transaction>2024/11/21 13:22:25.000.599,=C:\MM\Atualizador\uger_rotinas.pas</Transaction>
    <Transaction>2024/11/21 13:29:27.000.442,C:\MM\Atualizador\uger_rotinas.pas=</Transaction>
    <Transaction>2025/09/06 10:50:16.000.914,=C:\Atualizador\uutil_rotinas.pas</Transaction>
    <Transaction>2025/09/06 10:50:16.000.867,=C:\Atualizador\uger_rotinas.pas</Transaction>
    <Transaction>2025/10/04 08:42:34.000.024,C:\MMSoftwares\Atualizador\uutil_rotinas.pas=</Transaction>
    <Transaction>2025/10/04 08:42:39.000.151,C:\MMSoftwares\Atualizador\uger_rotinas.pas=</Transaction>
    <Transaction>2025/10/04 08:49:51.000.793,=C:\MMSoftwares\Atualizador\uutil_rotinas.pas</Transaction>
    <Transaction>2025/10/11 09:54:26.000.054,=C:\MMSoftwares\Atualizador\Unit1.pas</Transaction>
    <Transaction>2025/10/11 09:55:34.000.529,C:\MMSoftwares\Atualizador\rar_metodos.pas=C:\MMSoftwares\Atualizador\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
